VersatDesafio/VersatDesafio/cardviews/RssCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="VersatDesafio.CardViews.RssCardView"
    Padding="15,15,15,15">
        <ContentView.Content>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*" ></ColumnDefinition>
                    <ColumnDefinition Width="07*" ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Vertical" VerticalOptions="CenterAndExpand" >
                    <Label TextColor="Black" FontAttributes="Bold" Text="{Binding Titulo, Mode = TwoWay}" FontSize="17"></Label>
                    <Label TextColor="Black" Text="{Binding Descripcion, Mode = TwoWay}" FontSize="14"></Label>

                </StackLayout>
                <StackLayout Grid.Column="1"  Orientation="Vertical" VerticalOptions="Center">
                    <Image HeightRequest="40" IsVisible="{Binding EsFavorito, Mode = TwoWay}" Source="star"></Image>

                </StackLayout>

            </Grid>
            
                        
            </StackLayout>
            


    </ContentView.Content>
</ContentView>